SparkPiMockUI/StartUpWindow.xaml

<Window x:Class="SparkPiMockUI.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparkPiMockUI"
        mc:Ignorable="d"
        Title="StartUpWindow" Height="525" Width="614.286">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="redLED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
                <Ellipse x:Name="yellowLED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
                <Ellipse x:Name="greenLED"  Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            </StackPanel>
            <TextBlock x:Name="DelayText" Text="500ms" Margin="10" TextAlignment="Center" FontSize="26.667" />
            <TextBlock x:Name="GpioStatus" Text="Waiting to initialize GPIO..." Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667" />
            
            
           
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtblockTime" FontSize="18.667" />
            </Viewbox>

                <TextBlock x:Name="txtBlockURLLength" FontSize="25.667" />

            <StackPanel Orientation="Horizontal" >
                <Label VerticalAlignment="Center">System Start Time:</Label> <TextBlock x:Name="txtSystemStartTime" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBlock"/>
            </StackPanel>
            <Button x:Name="btnTest" Click="btnTest_Click">Test</Button>
            <Button x:Name="btnSetMachineStatusRUN" Click="btnSetMachineStatusRUN_Click">Running</Button>
            <Button x:Name="btnSetMachineStatusDOWN" Click="btnSetMachineStatusDOWN_Click">Down</Button>
            <Button x:Name="btnCycleSimulate" Click="btnCycleSimulate_Click">Cycle</Button>
            
            <TextBlock x:Name="tbError" Text="No Errors"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
